# Disable DHCP client for wlan0
denyinterfaces wlan0

# DHCP client is active for eth0
interface eth0
    fallback static_eth0

profile static_eth0
    static ip_address=192.168.100.10/24
    static routers=192.168.100.1
    static domain_name_servers=8.8.8.8 8.8.4.4
